body{
    background-color: #fff;
    color: #131212;
    overflow-x: hidden;
    font-family: 'Inconsolata', monospace;
    font-size: 15px;
    letter-spacing: 2px;
}
p{
    margin: 0;
    padding: 0;
}
ul, li{
   list-style: none;
    padding: 0;
    margin: 0;
}

a:hover{
    text-decoration: none;
}
/*section header*/
.header{
    height: 12vh;
    width: 100%;
    background: rgba(0, 0, 0, .7)
}

nav, .menu{
    height: 12vh;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.3rem;
}

.menu li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    transition: 0.5s;
}
.menu li a{
    display: inline-block;
    color: inherit;
    padding: 0 25px;
}
.menu li:hover{
    background: #121212;
}

.gallery{
    height: 88vh;
    position: relative;
}
.gallery-visible > li {
    background: rgba(142, 136, 136, 0.41);
    position: absolute;
    top: 0;
    left: 0;
    height: 88vh;
    width: 25%;
    z-index: 1;
    transition: 1.5s;
}
.gallery-visible > li:nth-child(2) {
    left: 25%; 
    transition-delay: 0.2s;
}
.gallery-visible > li:nth-child(3) {
    left: 50%;
    transition-delay: 0.5s; 
}
.gallery-visible > li:nth-child(4) {
    left: 75%;
    transition-delay: 0.4s;
}
.gallery-visible li h2,
.gallery-visible li p,
.gallery-desc li h2,
.gallery-desc li p{
    position: absolute;
    text-align: center;
    color: #fff;
    width: 100%;
}
.gallery-visible li h2,
.gallery-desc li h2{
    top: 30%;
    font-size: 30px;
    font-weight: 700;
}
.gallery-visible li p,
.gallery-desc li p{
    top: 40%;
    font-size: 24px;
}

.gallery-visible__btn{
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 30px;
    color: #222;
    z-index: 5;
    cursor: pointer;
}
.gallery-desc__btn{
    position: absolute;
    left: 50%;
    bottom: 35px;
    color: #fff;
    font-size: 24px;
    z-index: 5;
    cursor: pointer;
    animation: up-down 1s linear infinite;
}

@keyframes up-down{
        from{transform: translateY(0);}
        50%{transform: translateY(10px);}
        to{transform: translateY(0);}
}

.gallery-desc > li{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 88vh;
    opacity: 0;
    overflow: hidden;
    transition: 2s;
    transition-delay: 0.2s;
}
.gallery-visible li,
.gallery-desc li .gallery-desc__img{
    background: url(../img/foto-1.jpg) no-repeat center center;
    background-size: cover;
    height: 88vh;
}
.gallery-visible li:nth-child(2),
.gallery-desc li:nth-child(2) .gallery-desc__img{
    background: url(../img/foto-2.jpg) no-repeat center center;
    background-size: cover;
}
.gallery-visible li:nth-child(3),
.gallery-desc li:nth-child(3) .gallery-desc__img{
    background: url(../img/foto-3.jpg) no-repeat center center;
    background-size: cover;
}
.gallery-visible li:nth-child(4),
.gallery-desc li:nth-child(4) .gallery-desc__img{
    background: url(../img/foto-4.jpg) no-repeat center center;
    background-size: cover;
}
.gallery-visible > li{
    z-index: 10;
}

.gallery-visible > li.hide{
    transform: translateY(-120%);
}
.gallery-desc > li.show{
    height: auto;
    opacity: 1;
    overflow: visible;
}


/*cards*/
.gallery-desc__card {
    display: flex;
    background: #eaeaea;
    padding: 25px 0;
  }
  .cards {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    width: 250px;
    height: 250px;
    text-align: center;
    position: relative;
    margin: 0 auto;
    perspective: 1000px;
  }
  .cards .cards-1,
  .cards .cards-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 2s;
    backface-visibility: hidden;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards .cards-1 {
    background: #ccc;
  }
  .cards .cards-2 {
    background: #3a683a;
    transform: rotateY(180deg);
  }
  .cards:hover .cards-1 {
    transform: rotateY(180deg);
  }
  .cards:hover .cards-2 {
    transform: rotateY(360deg);
  }

@media only screen and (max-width: 800px){
    .gallery-visible{
        flex-flow: column;
        height: 88vh;
    }
    .gallery-visible > li {
        position: relative;
        height: 25%;
        width: 100%;
        z-index: 10;
        transition: 1.5s;
    }
    .gallery-visible > li:nth-child(2) {
        left: 0; 
        transition-delay: 0.2s;
    }
    .gallery-visible > li:nth-child(3) {
        left: 0;
        transition-delay: 0.5s; 
    }
    .gallery-visible > li:nth-child(4) {
        left: 0;
        transition-delay: 0.4s;
    }
    .gallery-visible li h2{
        top: 20%;
        font-size: 22px;
    }
    .gallery-visible li p{
        top: 50%;
        font-size: 18px;
    }
    .gallery-visible > li.hide{
        transform: translateX(-120%);
    }
    .gallery-visible > li:nth-child(1).hide,
    .gallery-visible > li:nth-child(3).hide{
        transform: translateX(120%);
    }
}

@media only screen and (max-width: 768px){
    .container{
        max-width: 100%;
    }
}

@media only screen and (max-width: 600px){
    .header{
        height: 12vh;
    }
    nav, .menu{
        height: 12vh;
    }
    /*button menu*/
    .menu-btn{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #fff;
        position: relative;
        cursor: pointer;
    }
    .menu-btn span,
    .menu-btn span::before,
    .menu-btn span::after{
        display: block;
        position: absolute;
        top: 50%; margin-top: -1px;
        left: 50%; margin-left: -13px;
        width: 26px;
        height: 2px;
        background-color: #222;
    }
    .menu-btn span::before,
    .menu-btn span::after{
        content: '';
        display: block;
        transition: 0.3s;
    }
    .menu-btn span::before{
        transform: translateY(-5px);
    }
    .menu-btn span::after{
        transform: translateY(5px);
    }
    .menu-btn_active span{
        height: 0;
    }
    .menu-btn_active span:before {
        transform: rotate(-42deg);
    }
    .menu-btn_active span:after {
        transform: rotate(42deg);
    }
    /*button menu*/
    .menu{
        position: absolute;
        right: 0;
        top: 12vh;
        width: 100%;
        flex-flow: column;
        height: 50vh;
        background: #000;
        transition: 1s;
        transform: translateX(110%);
        justify-content: space-around;
        z-index: 20;
    }
    .menu li{
        width: 100%;
        text-align: center;
    }
    .menu_active{
        transform: translateX(0);
    }
}